/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #222222;
  --secondary-color: #717171;
  --accent-color: #FF385C;
  --bg-color: #FFFFFF;
  --border-color: #DDDDDD;
  --success-color: #008A05;
  --card-radius: 12px;
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-color);
  background-color: var(--bg-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

#app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Hidden utility */
.hidden {
  display: none !important;
}

/* Loading state */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  color: var(--secondary-color);
}

/* Button styles */
button {
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  border: none;
  outline: none;
  transition: all 0.2s ease;
}

button:active {
  transform: scale(0.98);
}

.btn-primary {
  background-color: var(--accent-color);
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  width: 100%;
}

.btn-primary:hover {
  background-color: #E31C5F;
}

.btn-secondary {
  background-color: white;
  color: var(--primary-color);
  padding: 12px 24px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-weight: 600;
}

/* Input styles */
input, select {
  font-family: inherit;
  font-size: inherit;
  padding: 12px 16px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  width: 100%;
  outline: none;
  transition: border-color 0.2s ease;
}

input:focus, select:focus {
  border-color: var(--primary-color);
}

/* Badge styles */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 14px;
  font-weight: 600;
  background-color: white;
  border: 1px solid var(--border-color);
}

.badge-validated {
  background-color: #E7F5E8;
  color: var(--success-color);
  border-color: var(--success-color);
}

.badge-not-validated {
  background-color: #FFF3CD;
  color: #856404;
  border-color: #FFE69C;
}

.badge-retail {
  background-color: #E3F2FD;
  color: #1565C0;
}

.badge-salon {
  background-color: #F3E5F5;
  color: #6A1B9A;
}

/* Card styles */
.card {
  background-color: white;
  border-radius: var(--card-radius);
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
  transition: box-shadow 0.2s ease;
}

.card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Image carousel */
.carousel {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  background-color: #F7F7F7;
}

.carousel-track {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
  touch-action: pan-y;
}

.carousel-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
}

.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.carousel-dots {
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 6px;
  z-index: 2;
}

.carousel-dot {
  width: 6px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.2s ease;
}

  .carousel-dot.active {
    background-color: white;
    width: 8px;
    height: 8px;
  }

  /* Responsive utilities */
  @media (max-width: 375px) {
    body {
      font-size: 14px;
    }
  }

  /* Floating Map Button (global so it works on first load) */
  .map-fab {
    position: fixed;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    background-color: var(--primary-color);
    color: #fff;
    padding: 14px 28px;
    border-radius: 28px;
    font-weight: 600;
    font-size: 16px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
    border: none;
    cursor: pointer;
  }

  .map-fab:hover {
    transform: translateX(-50%) scale(1.05);
  }

  .map-fab:active {
    transform: translateX(-50%) scale(0.98);
  }

  .map-fab-icon {
    width: 20px;
    height: 20px;
  }
